{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123398352939323,
        "y": 6.412902419320438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.59,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.686971849260715,
        "y": 6.57557746018619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "forcedIntakeShoot",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forcedIntakeShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "vision on",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "fourBarShoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "blueRECenterNote6"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue6Note",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}